module{
    public let IC_ID = "aaaaa-aa";
    public let CMC_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
    public let ICP_LEGDER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai";
    public let CYCLES_LEGDER_ID = "um5iw-rqaaa-aaaaq-qaaba-cai";
    public let BLACK_HOLE_ID = "e3mmv-5qaaa-aaaah-aadma-cai";

    public let SPARK_MAIN_ID = "klii6-7yaaa-aaaap-qhv7a-cai";
    public let SPARK_PORTAL_ID = "xhlkl-syaaa-aaaap-qherq-cai";
    public let CYCLES_MANAGER_ID = "vnrqu-jiaaa-aaaap-qhirq-cai";
    public let SPARK_CAIOPS_ID = "xvn5s-6iaaa-aaaap-qhesq-cai";
}