html,
body {
  height: 100vh;
}

#root {
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}

.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload.ant-upload-select,
.ant-upload-wrapper.ant-upload-picture-circle-wrapper
  .ant-upload.ant-upload-select {
  height: auto;
  width: auto;
  border: none;
  background: none;
}
